<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
       	    <title>About Me</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 174px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #301934; 
  color: white; 
  border: 2px solid #DDA0DD;
}

.button1:hover {
  background-color: #DDA0DD;
  color: white;
}

.button2 {
  background-color: #301934; 
  color: white; 
  border: 2px solid #BA55D3;
}

.button2:hover {
  background-color: #BA55D3;
  color: white;
}

.button3 {
  background-color: #301934; 
  color: white; 
  border: 2px solid #9932CC;
}

.button3:hover {
  background-color: #9932CC;
  color: white;
}
</style>
 </head>
<body>
	  <body bgcolor="#301934">
<button class="button button1" onclick="location.href='index.html.html'" type="button">
         Home</button>
<button class="button button2" onclick="location.href='portfolio.html.html'" type="button">
         Portfolio</button>
<button class="button button3" onclick="location.href='aboutme.html.html'" type="button">
         About Me</button>

<br>
 <h1 style="color:white"> <center>  This is all about me! <center> </h1>
    
    <br>
    <h1 style="color:white">   <center> One of my favorite pastimes is drawing. <center> </h1>
    <h3 style="color:white"> <center> This is a small doodle I did in mid-January. <center> </h3>
    <br>
    <center> <img src="images/doodle.jpg" alt="Doodle" height="500"> <center>

    <h1 style="color:white"> <center> I used to live in the suburbs of Chicago, but I moved here in 2012. <center> </h1>
<br>
    <center> <img src="images/chicago.jpg" alt="Chicago" height="300"> <center>
<br>
<h1 style="color:white"> <center> I have an entire shoebox full of small paper cranes. <center> </h1>
<br>
    <center> <img src="images/crane1.jpg" alt="Crane" height="500"> <center> 

    <br>
    <h3 style="color:white"> <center> Uneventful Days by Beck <center> </h3>
<audio controls>
  <source src="uneventful-days.mp3" type="audio/mpeg"> 
</audio>
    </a>
	  </body>
	</html>
