<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Alone</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 174px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #800080; 
  color: white; 
  border: 2px solid #DDA0DD;
}

.button1:hover {
  background-color: #DDA0DD;
  color: white;
}

.button2 {
  background-color: #800080; 
  color: white; 
  border: 2px solid #BA55D3;
}

.button2:hover {
  background-color: #BA55D3;
  color: white;
}

.button3 {
  background-color: #800080; 
  color: white; 
  border: 2px solid #9932CC;
}

.button3:hover {
  background-color: #9932CC;
  color: white;
}
</style>
 </head>
<body>
	  <body bgcolor="#800080">
<button class="button button1" onclick="location.href='index.html.html'" type="button">
         Home</button>
<button class="button button2" onclick="location.href='portfolio.html'" type="button">
         Portfolio</button>
<button class="button button3" onclick="location.href='aboutme.html.html'" type="button">
         About Me</button>

        <h1 style="color:white">   <center> Welcome to Kate Oltman's Home Page! <center> </h1>
    <center> <img src="https://simg.nicepng.com/png/small/97-975169_roof-clipart-simple-house-outline-houses-clipart.png" height="400">
<br>
<audio controls>
  <source src="enoughreggie.mp3" type="audio/mpeg"> 
</audio>
    </a>

  </body>
</html>
