<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 174px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #4B0082; 
  color: white; 
  border: 2px solid #DDA0DD;
}

.button1:hover {
  background-color: #DDA0DD;
  color: white;
}

.button2 {
  background-color: #4B0082; 
  color: white; 
  border: 2px solid #BA55D3;
}

.button2:hover {
  background-color: #BA55D3;
  color: white;
}

.button3 {
  background-color: #4B0082; 
  color: white; 
  border: 2px solid #9932CC;
}

.button3:hover {
  background-color: #9932CC;
  color: white;
}
</style>
 </head>
<body>
	  <body bgcolor="#4B0082">
<button class="button button1" onclick="location.href='index.html.html'" type="button">
         Home</button>
<button class="button button2" onclick="location.href='portfolio.html.html'" type="button">
         Portfolio</button>
<button class="button button3" onclick="location.href='aboutme.html.html'" type="button">
         About Me</button>
    <h1 style="color:white"> <center>  This is my portfolio page! <center> </h1>
<br>
<h2 style="color:white"> <center> Grow Your Own Garden </h2>
<br>
<center> <img src="images/119project.jpg" alt="garden"
<br>
<h3 style="color:white"> <center> For our 1.1.9 project, we created a program that let you click and grow flowers. The program first asks the user what two colors they want the flower to be. The turtle then draws a spider, ladybug, and watering can. Then the user can click anywhere on the screen to grow flowers. While the user is drawing flowers, a bee flies around the background. </h3>
<br>
<h2 style="color:white"> <center> Fruit Ninja </h2>
<br>
<center> <img src="images/fruitninja.jpg" alt="ninja"
<br>
<h3 style="color:white"> <center> In our 1.2.5 project, we decided to tried to recreate the mobile arcade game "Fruit Ninja." In our game, three fruits pop up from bottom of the screen that eventually fall back doen and bounce around the screen. Each time you click one your score increases. There’s background music, a timer, and a leaderboard as well.</h3>
<center> <img src="images/thumbsup.jpg" alt="ThumbDude" height="500"> <center>
<center> <h3 style="color:white"> This page is still under construction. <center> </h3>
  	  </body>
	</html>

